{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Turning;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Turning.API",
    "Audience": "Turning.Web",
    "ExpirationMinutes": 120
  },
  "ApplicationSettings": {
    "ApplicationName": "Turning API",
    "Version": "1.0.0"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Session": {
    "DurationSeconds": 300,
    "InactivitySeconds": 120
  },
  "Ai": {
    "ProviderOrder": [
      "openai",
      "openrouter",
      "rule-based"
    ],
    "TotalBudgetMs": 10000,
    "MaxRetriesPerProvider": 3,
    "CircuitFailureThreshold": 5,
    "CircuitWindowSeconds": 60,
    "CircuitBreakSeconds": 30,
    "OpenAi": {
      "Name": "openai",
      "Enabled": true,
      "BaseUrl": "https://api.openai.com/v1/",
      "Model": "gpt-4o-mini",
      "RequestTimeoutMs": 4000
    },
    "OpenRouter": {
      "Name": "openrouter",
      "Enabled": true,
      "BaseUrl": "https://openrouter.ai/api/v1/",
      "Model": "meta-llama/llama-3.3-70b-instruct:free",
      "RequestTimeoutMs": 4000,
      "Title": "Turning"
    }
  }
}
