{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TurningDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Turning.API.Development",
    "Audience": "Turning.Web.Development",
    "ExpirationMinutes": 240
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Session": {
    "DurationSeconds": 300,
    "InactivitySeconds": 120
  }
}
